<!DOCTYPE html>
<html>
<head>
	<title>Onyx Widget Sampler</title>
	<!-- -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- -->
	<script src="../../../../enyo/enyo.js" type="text/javascript"></script>
	<script src="../../../layout/package.js" type="text/javascript"></script>
	<script src="../../../onyx/package.js" type="text/javascript"></script>
	<!-- -->
	<script src="App.js" type="text/javascript"></script>
	<!-- -->
	<style>
		.tools > * {
			margin: 3px;
		}
		.divider {
			color: #F49200;
			text-transform: uppercase;
			font-family: Segoe UI, Prelude Medium, Helvetica, Verdana, sans-serif;
			font-size: 14px;
			font-weight: bold;
			margin-bottom: 8px;
		}
		.bar > div > div > * {
			vertical-align: middle;
			margin: 0 6px;
		}
	</style>
</head>
<body>
<script type="text/javascript">
	new App({classes: "enyo-unselectable"}).write();
</script>
</body>
</html>
