<!doctype html>
<html>
<head>
	<title>MachiApps Components</title>
	<!-- -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- -->
	<script src="../enyo/enyo.js" type="text/javascript"></script>
	<script src="../lib/onyx/package.js" type="text/javascript"></script>
	<script src="../lib/layout/fittable/package.js" type="text/javascript"></script>
	<script src="../lib/SelectDecorator/package.js" type="text/javascript"></script>
	<!-- -->
	<script src="App.js" type="text/javascript"></script>
	<script src="addons/calendarSelector/package.js" type="text/javascript"></script>
	<!-- -->
	<style>
		.align-center {
			text-align: center;
		}
		.main {
			max-width: 600px;
			margin: 0 auto;
		}
		.main > * {
			padding: 20px;
		}
	</style>
</head>
<body>
<script type="text/javascript">
	new BigCalPicker({fit: true, classes: "onyx enyo-unselectable"}).write();
</script>
</body>
</html>
