<!doctype html>
<html>
<head>
	<title>MachiApps Components</title>
	<!-- -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- -->
	<script src="../enyo/enyo.js" type="text/javascript"></script>
	<script src="../lib/onyx/package.js" type="text/javascript"></script>
	<script src="../lib/layout/fittable/package.js" type="text/javascript"></script>
	<script src="../lib/SelectDecorator/package.js" type="text/javascript"></script>
	<!-- -->
	<script src="App.js" type="text/javascript"></script>
	<script src="addons/DatePicker/package.js" type="text/javascript"></script>
	<!-- -->
	<style>
		.align-center {
			text-align: center;
		}
	</style>
</head>
<body>
<script type="text/javascript">
	new (enyo.kind({
			name: "App",
			components: [
				{tag: "p", content: "Date Pickers"},
				{kind: "DatePicker", styled: true},
				{kind: "DatePicker", styled: false}
			]
		}))().write();
</script>
</body>
</html>
