<!DOCTYPE html>
<html>
<head>
	<title>Onyx Browser</title>
	<!-- -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- -->
	<script src="../../../../enyo/enyo.js" type="text/javascript"></script>
	<script src="../../../layout/fittable/package.js" type="text/javascript"></script>
	<script src="../../../onyx/package.js" type="text/javascript"></script>
	<!-- -->
	<script src="App.js" type="text/javascript"></script>
	<!-- -->
	<style>
		xbody {
			/* avoid incorrect layout due to scrollbar appearing */
			overflow: hidden;
		}
		.frame {
			position: absolute;
			height: 100%;
			width: 100%;
			border: 0;
		}
	</style>
</head>
<body>
<script type="text/javascript">
	new App({fit: true, classes: "enyo-fit enyo-unselectable"}).write();
</script>
</body>
</html>
