<!DOCTYPE html>
<html>
<head>
	<title>Panels Example: Flickr</title>
	<!-- -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!-- -->
	<script src="../../../../enyo/enyo.js" type="text/javascript"></script>
	<!-- -->
	<script src="../../../layout/package.js" type="text/javascript"></script>
	<script src="../../../onyx/package.js" type="text/javascript"></script>
	<!-- -->
	<script src="../package.js" type="text/javascript"></script>
	<!-- -->
	<style>
		body {
			color: white;
			background: #555;
		}
		.panels > * {
			width: 320px;
			box-shadow: -4px -4px 4px rgba(0,0,0,0.3);
		}
		.item {
			position: relative;
			border-bottom: 1px solid #0E0E0E;
			padding: 12px 16px;
			background-color: #333333;
		}

		.item.onyx-selected {
			background-color: MidnightBlue;
		}

		.title {
			position: absolute;
			top: 40px;
			right: 0;
			left: 100px;
			
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.thumbnail {
			width: 75px;
			height: 75px;
		}
		.more-button {
			color: white; margin: 10px;
		}
		.more-spinner {
			vertical-align: middle;
			margin: -4px 0 0 4px;
		}
		.center {
			margin: auto;
		}
		.main {
			background-color: #333;
		}
		.flickr-image {
			min-width: 80%;
			border: solid 5px #CCC;
			box-shadow: 1px 1px 5px #999;
		}

		.flickr-image.tall {
			min-width: 0;
			min-height: 80%;
		}

	</style>
</head>

<body>
	<script>
		enyo.kind({
			name: "App",
			kind: "Panels",
			classes: "panels enyo-unselectable",
			realtimeFit: true,
			arrangerKind: "CollapsingArranger",
			components: [
				{layoutKind: "FittableRowsLayout", components: [
					{kind: "onyx.Toolbar", components: [
						{kind: "onyx.InputDecorator", style: "width: 90%;", layoutKind: "FittableColumnsLayout", components: [
							{name: "searchInput", fit: true, kind: "onyx.Input", value: "Japan", onchange: "search"},
							{kind: "Image", src: "images/search-input-search.png", style: "width: 20px; height: 20px;"}
						]},
						{name: "searchSpinner", kind: "Image", src: "images/spinner.gif", showing: false}
					]},
					{kind: "List", fit: true, touch: true, onSetupItem: "setupItem", components: [
						{name: "item", style: "padding: 10px;", classes: "item enyo-border-box", ontap: "itemTap", components: [
							{name: "thumbnail", kind: "Image", classes: "thumbnail"},
							{name: "title", classes: "title"}
						]},
						{name: "more", style: "background-color: #323232;", components: [
							{kind: "onyx.Button", content: "more photos", classes: "onyx-dark more-button", ontap: "more"},
							{name: "moreSpinner", kind: "Image", src: "images/spinner.gif", classes: "more-spinner"}
						]}
					]}
				]},
				{name: "pictureView", fit: true, kind: "FittableRows", classes: "enyo-fit main", components: [
					{name: "backToolbar", kind: "onyx.Toolbar", showing: false, components: [
						{kind: "onyx.Button", content: "Back", ontap: "showList"}
					]},
					{fit: true, style: "position: relative;", components: [
						{name: "flickrImage", kind: "Image", classes: "enyo-fit center flickr-image", showing: false, onload: "imageLoaded", onerror: "imageLoaded"},
						{name: "imageSpinner", kind: "Image", src: "images/spinner-large.gif", classes: "enyo-fit center", showing: false}
					]}
				]},
				{kind: "FlickrSearch", onResults: "searchResults"}
			],
			rendered: function() {
				this.inherited(arguments);
				this.search();
			},
			reflow: function() {
				this.inherited(arguments);
				var backShowing = this.$.backToolbar.showing;
				this.$.backToolbar.setShowing(enyo.Panels.isScreenNarrow());
				if (this.$.backToolbar.showing != backShowing) {
					this.$.pictureView.resized();
				}
			},
			search: function() {
				this.searchText = this.$.searchInput.getValue();
				this.page = 0;
				this.results = []
				this.$.searchSpinner.show();
				this.$.flickrSearch.search(this.searchText);
			},
			searchResults: function(inSender, inResults) {
				this.$.searchSpinner.hide();
				this.$.moreSpinner.hide();
				this.results = this.results.concat(inResults);
				this.$.list.setCount(this.results.length);
				if (this.page == 0) {
					this.$.list.reset();
				} else {
					this.$.list.refresh();
				}
			},
			setupItem: function(inSender, inEvent) {
				var i = inEvent.index;
				var item = this.results[i];
				this.$.item.addRemoveClass("onyx-selected", inSender.isSelected(inEvent.index));
				this.$.thumbnail.setSrc(item.thumbnail);
				this.$.title.setContent(item.title || "Untitled");
				this.$.more.canGenerate = !this.results[i+1];
			},
			more: function() {
				this.page++;
				this.$.moreSpinner.show();
				this.$.flickrSearch.search(this.searchText, this.page);
			},
			itemTap: function(inSender, inEvent) {
				if (enyo.Panels.isScreenNarrow()) {
					this.setIndex(1);
				}
				this.$.imageSpinner.show();
				var item = this.results[inEvent.index];
				this.$.flickrImage.hide();
				this.$.flickrImage.setSrc(item.original);

			},
			imageLoaded: function() {
				this.$.flickrImage.show();
				var b = this.$.flickrImage.getBounds();
				this.$.flickrImage.addRemoveClass("tall", b.height > b.width);
				this.$.imageSpinner.hide();
			},
			showList: function() {
				this.setIndex(0);
			}
		});

		// A simple component to do a Flickr search.
		enyo.kind({
			name: "FlickrSearch",
			kind: "Component",
			published: {
				searchText: ""
			},
			events: {
				onResults: ""
			},
			url: "http://query.yahooapis.com/v1/public/yql",
			pageSize: 200,
			api_key: "2a21b46e58d207e4888e1ece0cb149a5",
			search: function(inSearchText, inPage) {
				this.searchText = inSearchText || this.searchText;
				var i = (inPage || 0) * this.pageSize;
				var range = i + "," + (i + this.pageSize);
				var params = {
					q: 'select * from flickr.photos.search(' + range + ') where text="' + this.searchText + '" and api_key="' + this.api_key + '" limit ' + this.pageSize,
					format: "json"
				};
				return new enyo.Ajax({url: this.url})
					.response(this, "processResponse")
					.go(params)
					;
			},
			processResponse: function(inSender, inResponse) {
				var photos = inResponse.query.results ? inResponse.query.results.photo || [] : [];
				for (var i=0, p; p=photos[i]; i++) {
					var urlprefix = "http://farm" + p.farm + ".static.flickr.com/" + p.server + "/" + p.id + "_" + p.secret;
					p.thumbnail = urlprefix + "_s.jpg";
					p.original = urlprefix + ".jpg";
				}
				this.doResults(photos);
				return photos;
			}
		});

		new App({fit: true}).write();
	</script>
</body>
</html>