<!DOCTYPE html>
<html>
<head>
	<title>List Example: Twitter</title>
	<!-- -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!-- -->
	<script src="../../../../enyo/enyo.js" type="text/javascript"></script>
	<!-- -->
	<script src="../../../layout/package.js" type="text/javascript"></script>
	<script src="../../../onyx/package.js" type="text/javascript"></script>
	<!-- -->
	<script src="../package.js" type="text/javascript"></script>
	<script src="../source/wip-package.js" type="text/javascript"></script>
	<!-- -->
	<style>
		a:link, a:visited {
			color: lightblue;
			text-decoration: underline;
		}
		.list {
			background: grey;
		}
		.item {
			border-bottom: 1px solid #0E0E0E;
			padding: 12px 16px;
			background-color: #333333;
			/**/
			font-size: 14px;
			color: white;
		}
	</style>
</head>

<body>
	<script>
		enyo.kind({
			name: "App",
			classes: "enyo-unselectable onyx",
			kind: "FittableRows",
			components: [
				{kind: "onyx.Toolbar", components: [
					{kind: "onyx.InputDecorator", components: [
						{name: "searchInput", kind: "onyx.Input", onchange: "search", value: "enyojs"},
						{kind: "Image", src: "images/search-input-search.png", style: "width: 20px;"}
					]},
					{kind: "onyx.Button", content: "search", ontap: "search"}
				]},
				{name: "list", kind: "PulldownList", classes: "list", fit: true, onSetupItem: "setupItem", onPullRelease: "pullRelease", onPullComplete: "pullComplete", components: [
					{style: "padding: 10px;", classes: "item enyo-border-box", components: [
						{name: "icon", kind: "Image", style: "float: left; width: 48px; height: 48px; padding: 0 10px 10px 0;"},
						{name: "name", tag: "span", style: "font-weight: bold;"},
						{name: "handle", tag: "span", style: "color: lightgrey;"},
						{name: "date", tag: "span", style: "float: right; color: lightgrey;"},
						{tag: "br"},
						{name: "text", tag: "p", style: "word-wrap: break-word;", allowHtml: true}
					]}
				]}
			],
			rendered: function() {
				this.inherited(arguments);
				this.search();
			},
			pullRelease: function() {
				this.pulled = true;
				// add 1 second delay so we can see the loading message
				setTimeout(enyo.bind(this, function() {
					this.search();
				}), 1000);
			},
			pullComplete: function() {
				this.pulled = false;
				this.$.list.reset();
			},
			search: function() {
				var searchText = this.$.searchInput.getValue();
				var req = new enyo.JsonpRequest({
					url: "http://search.twitter.com/search.json",
					callbackName: "callback"
				});
				req.response(enyo.bind(this, "processSearchResults"));
				req.go({q: searchText, rpp: 20});
			},
			processSearchResults: function(inRequest, inResponse) {
				this.results = inResponse.results;
				this.$.list.setCount(this.results.length);
				if (this.pulled) {
					this.$.list.completePull();
				} else {
					this.$.list.reset();
				}
			},
			setupItem: function(inSender, inEvent) {
				var i = inEvent.index;
				var item = this.results[i];
				this.$.icon.setSrc(item.profile_image_url);
				this.$.name.setContent(item.from_user_name);
				this.$.handle.setContent(" @" + item.from_user);
				this.$.date.setContent(this.getRelativeDateString(item.created_at));
				this.$.text.setContent(this.parseTweet(item.text));
			},
			getRelativeDateString: function(inDateString) {
				var d = new Date(inDateString);
				var td = new Date();
				var s;
				if (td.toLocaleDateString() == d.toLocaleDateString()) {
					var dh = td.getHours() - d.getHours();
					var dm = td.getMinutes() - d.getMinutes();
					s = dh ? dh + " hour" : (dm ? dm + " minute" : td.getSeconds() - d.getSeconds() + " second");
				} else {
					var dmo = td.getMonth() - d.getMonth();
					s = dmo ? dmo + " month" : td.getDate() - d.getDate() + " day";
				}
				return s.split(" ")[0] > 1 ? s + "s" : s;
			},
			parseTweet: function(inText) {
				var t = inText;
				t = t.replace(/[A-Za-z]+:\/\/[A-Za-z0-9-_]+\.[A-Za-z0-9-_:%&~\?\/.=]+/g, function(url) {
					return "<a href='" + url + "'target='_blank'>" + url + "</a>";
				});
				return t.replace(/[@]+[A-Za-z0-9-_]+/, function(u) {
					var username = u.replace("@", "");
					return "<a href='http://twitter.com/" + u + "'target='_blank'>@" + username + "</a>";
				});
			}
		});

		new App({fit: true}).write();
	</script>
</body>
</html>